name: required-by-clap
args:
    - MAIN_PATH:
        help: Path to a .cex file
        required: false
        default_value: data/arrow.cex
        index: 1
    - all:
        help: Search for all solutions, not only minimal
        long: all
        short: a
        multiple: false
        global: false
    - log:
        help: Turn on logging to file
        long: log
        short: l
        multiple: true
        global: true
    - LOG_DIR:
        help: Specify a directory for log files (and force its creation)
        long: log-dir
        takes_value: true
        global: true
    - verbose:
        help: Increase verbosity level
        long: verbose
        short: v
        multiple: true
        global: true

subcommands:

    - validate:
        name: required-by-clap
        about: Reads all .cex files from a given glob path and checks them for errors
        args:
            - GLOB_PATH:
                help: Glob pattern or path to directory
                required: false
                default_value: data
                index: 1
            - abort:
                help: Aborts after first error
                long: abort
            - recursive:
                help: Visits subdirectories
                long: recursive
                short: r
            - syntax:
                help: Reports syntax errors only
                long: syntax
